mat-card {
  width: 300px;
  height: 250px;
  margin: 10px;
  padding: 0;
}

.word {
  font-size: large;
  color: white;
  padding-top: 12px;
  font-family: Impact;
}

mat-card-header {
  background-color: #1565C0;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  cursor: pointer;
}

mat-grid-list {
  top: 70px;
  margin-left: 20%;
  margin-right: 20%;
}

div {
  background-color: ghostwhite;
  height: 100%;
}

a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
}

.data {
  padding-right: 10px;
}

ol {
  padding-top: 5px;
}

.num {
  position: absolute;
  top: 60%;
  right: 20px;
  height: 100px;
  font-family: Arial;
  font-size: small;
}

.button {
  position: absolute;
  top: 85%;
  right: 30px;
}

.total {
  font-weight: bold;
}

mat-spinner {
  margin: 0 auto;
  top: 18em;
}
